apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-01-nginx-deployment
  labels:
    app: app-01-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-01-nginx
  template:
    metadata:
      labels:
        app: app-01-nginx
    spec:
      containers:
        - name: app-01-nginx
          image: headinthecloudsonline/nginx-app-01:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app-01-nginx-nodeport-service
  labels:
    app: app-01-nginx
  annotations:
#Important Note:  Need to add health check path annotations in service level if we are planning to use multiple targets in a load balancer    
    alb.ingress.kubernetes.io/healthcheck-path: /app-01/index.html
spec:
  type: NodePort
  selector:
    app: app-01-nginx
  ports:
    - port: 80
      targetPort: 80

   